# Color table file /tmp/Slicer/__BundleSaveTemp-2015-09-28_11+03+57.635/KneeAtlas-2015Sept-Slicer4-4Version/Data/knee.ctbl
# 99 values
9 infrapatellar_fat_body 225 230 150 255
12 vastus_lateralis_muscle 230 125 125 255
13 vastus_medialis_muscle 230 125 125 255
15 biceps_femoris_muscle 230 125 125 255
16 semimembranosus_muscle 230 125 125 255
17 semitendinosus_muscle 230 125 125 255
18 gracilis_muscle 230 125 125 255
19 sartorius_muscle 230 125 125 255
20 medial_head_gastrocnemius_muscle 230 125 125 255
21 lateral_head_gastrocnemius_muscle 230 125 125 255
22 popliteus_muscle 230 125 125 255
23 soleus_muscle 230 125 125 255
24 tibialis_anterior_muscle 230 125 125 255
25 extensor_digitorum_longus_muscle 230 125 125 255
26 peroneus_longus_muscle 230 125 125 255
31 anterior_cruciate_ligament 255 255 255 255
32 posterior_cruciate_ligament 255 255 255 255
33 fibular_collateral_ligament 255 255 255 255
34 tibial_collateral_ligament 255 255 255 255
35 patellar_ligament 255 255 255 255
41 adductor_magnus_tendon 240 220 220 255
42 biceps_femoris_tendon 240 220 220 255
43 iliotibial_tract 240 220 220 255
44 popliteus_tendon 240 220 220 255
46 soleus_tendon 240 220 220 255
47 semitendinosus_tendon 240 220 220 255
48 gracilis_tendon 240 220 220 255
61 peroneus_nerve 245 225 16 255
62 tibialis_nerve 245 225 16 255
63 muscular_branches_tibialis_nerve 245 225 16 255
64 medial_sural_cutaneous_nerve 245 225 16 255
71 popliteal_artery 253 99 71 255
72 popliteal_vein 41 166 255 255
73 superior_medial_genicular_artery 253 99 71 255
74 superior_lateral_genicular_artery 253 99 71 255
75 middle_genicular_artery 253 99 71 255
77 great_saphenous_vein 41 166 255 255
78 small_saphenous_vein 41 166 255 255
81 lateral_meniscus 200 205 205 255
82 medial_meniscus 200 205 205 255
83 femoral_cartilage 180 180 255 255
84 lateral_tibial_cartilage 180 180 255 255
85 medial_tibial_cartilage 180 180 255 255
86 patellar_cartilage 180 180 255 255
95 femur 197 189 177 255
96 tibia 197 189 177 255
97 fibula 197 189 177 255
98 patella 197 189 177 255
